SET DATABASE UNIQUE NAME HSQLDB980A48B048
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CARRUAJE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDADDEHEROESSEMANALES INTEGER,NIVEL INTEGER,SEMANA INTEGER,USUARIO_ID BIGINT)
ALTER TABLE PUBLIC.CARRUAJE ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.CARRUAJEHEROE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CARRUAJE_ID BIGINT,HEROE_ID BIGINT,CONSTRAINT FKGIBRE8PAG9882AG7EVI304C5I FOREIGN KEY(CARRUAJE_ID) REFERENCES PUBLIC.CARRUAJE(ID))
ALTER TABLE PUBLIC.CARRUAJEHEROE ALTER COLUMN ID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.EXPEDITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPLETED BOOLEAN NOT NULL,NUMBER INTEGER NOT NULL,SESSION_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.EXPEDITION ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.GAME_SESSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE INTEGER DEFAULT 1 NOT NULL,ENDED_AT TIMESTAMP,FINISHED INTEGER DEFAULT 0 NOT NULL,NIVEL INTEGER NOT NULL,STARTED_AT TIMESTAMP NOT NULL,TURNO INTEGER NOT NULL,USUARIO_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.GAME_SESSION ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.HEROE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATK INTEGER NOT NULL,DEFENSA_BASE INTEGER NOT NULL,MAX_VIDA INTEGER NOT NULL,NIVEL INTEGER,NOMBRE VARCHAR(255),PRECIO INTEGER NOT NULL,URL_IMAGEN VARCHAR(255),VIDA_ACTUAL INTEGER)
ALTER TABLE PUBLIC.HEROE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.INVENTARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USUARIO_ID BIGINT)
ALTER TABLE PUBLIC.INVENTARIO ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IMAGENURL VARCHAR(255),NOMBRE VARCHAR(255),PRECIO INTEGER,TIPO VARCHAR(255),INVENTARIO_ID BIGINT,USUARIO_ID BIGINT,CONSTRAINT FKPBNY7YFUJV6NYBO7PCYANAPXR FOREIGN KEY(INVENTARIO_ID) REFERENCES PUBLIC.INVENTARIO(ID))
ALTER TABLE PUBLIC.ITEM ALTER COLUMN ID RESTART WITH 43
CREATE MEMORY TABLE PUBLIC.MONSTER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATK INTEGER NOT NULL,IMAGEN VARCHAR(255),NOMBRE VARCHAR(255),VIDA INTEGER NOT NULL)
ALTER TABLE PUBLIC.MONSTER ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.SESSION_HERO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DEFENDING BOOLEAN NOT NULL,ORDEN INTEGER NOT NULL,VIDA_ACTUAL INTEGER NOT NULL,HERO_ID BIGINT NOT NULL,SESSION_ID BIGINT NOT NULL,CONSTRAINT FK8LG6P459RYFXNOR5JFSFTRLLC FOREIGN KEY(HERO_ID) REFERENCES PUBLIC.HEROE(ID),CONSTRAINT FKHIORQ17OYS5XAPE3U8YU2Q47A FOREIGN KEY(SESSION_ID) REFERENCES PUBLIC.GAME_SESSION(ID))
ALTER TABLE PUBLIC.SESSION_HERO ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.SESSION_MONSTER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DUNGEON_NUMBER INTEGER NOT NULL,EXPEDITION_NUMBER INTEGER NOT NULL,ORDEN INTEGER NOT NULL,VIDA_ACTUAL INTEGER NOT NULL,MONSTER_ID BIGINT NOT NULL,SESSION_ID BIGINT NOT NULL,CONSTRAINT FK3WO6V7WOXHRH6IP2ACOYQ7BIF FOREIGN KEY(MONSTER_ID) REFERENCES PUBLIC.MONSTER(ID),CONSTRAINT FKPCKW8MI09112A87HJ977UBA98 FOREIGN KEY(SESSION_ID) REFERENCES PUBLIC.GAME_SESSION(ID))
ALTER TABLE PUBLIC.SESSION_MONSTER ALTER COLUMN ID RESTART WITH 52
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVO BOOLEAN,EMAIL VARCHAR(255),EXPEDICIONACTUAL INTEGER NOT NULL,MAZMORRAACTUAL INTEGER NOT NULL,NOMBRE VARCHAR(255),ORO INTEGER NOT NULL,PASSWORD VARCHAR(255),ROL VARCHAR(255),INVENTARIO_ID BIGINT,CONSTRAINT FKO90D6E64DREF1PCAQJ9O1PGUQ FOREIGN KEY(INVENTARIO_ID) REFERENCES PUBLIC.INVENTARIO(ID))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.USUARIOHEROE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NIVEL INTEGER,HEROE_ID BIGINT,USUARIO_ID BIGINT,CONSTRAINT FKT11TI5GD88OPF8Y8AU5X190GB FOREIGN KEY(HEROE_ID) REFERENCES PUBLIC.HEROE(ID),CONSTRAINT FKHCR4WB3WBRFQPVY9SW62FPIBU FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.USUARIOHEROE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.CARRUAJE ADD CONSTRAINT FKP6B0B0OHFOJW9NAADMO8JAQOQ FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.CARRUAJEHEROE ADD CONSTRAINT FK4HS9R8P8I4X3V0VGXN6WSOWFV FOREIGN KEY(HEROE_ID) REFERENCES PUBLIC.HEROE(ID)
ALTER TABLE PUBLIC.EXPEDITION ADD CONSTRAINT FK_EXPEDITION_SESSION FOREIGN KEY(SESSION_ID) REFERENCES PUBLIC.GAME_SESSION(ID)
ALTER TABLE PUBLIC.GAME_SESSION ADD CONSTRAINT FKG0KRFQQL6PRA0AWNJ9GVAOI7 FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.INVENTARIO ADD CONSTRAINT FKDOY6M3E26GOHDJ31007CPH5TW FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FKEYYCGJ5B89Y03WS7WOH8Y3TYN FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CARRUAJE VALUES(1,2,1,0,5)
INSERT INTO CARRUAJE VALUES(2,2,1,0,6)
INSERT INTO CARRUAJE VALUES(3,2,1,0,11)
INSERT INTO CARRUAJE VALUES(4,2,1,0,4)
INSERT INTO CARRUAJE VALUES(5,2,1,0,13)
INSERT INTO CARRUAJE VALUES(6,2,1,0,14)
INSERT INTO CARRUAJE VALUES(7,2,1,0,15)
INSERT INTO CARRUAJE VALUES(8,2,1,0,16)
INSERT INTO CARRUAJEHEROE VALUES(1,1,1)
INSERT INTO CARRUAJEHEROE VALUES(2,1,2)
INSERT INTO CARRUAJEHEROE VALUES(3,1,3)
INSERT INTO CARRUAJEHEROE VALUES(4,2,2)
INSERT INTO CARRUAJEHEROE VALUES(5,2,1)
INSERT INTO CARRUAJEHEROE VALUES(6,2,3)
INSERT INTO CARRUAJEHEROE VALUES(7,3,1)
INSERT INTO CARRUAJEHEROE VALUES(8,3,2)
INSERT INTO CARRUAJEHEROE VALUES(9,3,3)
INSERT INTO CARRUAJEHEROE VALUES(10,4,2)
INSERT INTO CARRUAJEHEROE VALUES(11,4,1)
INSERT INTO CARRUAJEHEROE VALUES(12,4,3)
INSERT INTO CARRUAJEHEROE VALUES(13,5,2)
INSERT INTO CARRUAJEHEROE VALUES(15,6,2)
INSERT INTO CARRUAJEHEROE VALUES(17,6,3)
INSERT INTO CARRUAJEHEROE VALUES(18,6,4)
INSERT INTO CARRUAJEHEROE VALUES(19,7,4)
INSERT INTO CARRUAJEHEROE VALUES(20,7,3)
INSERT INTO CARRUAJEHEROE VALUES(21,7,2)
INSERT INTO CARRUAJEHEROE VALUES(22,8,1)
INSERT INTO CARRUAJEHEROE VALUES(23,8,2)
INSERT INTO CARRUAJEHEROE VALUES(24,8,3)
INSERT INTO EXPEDITION VALUES(1,FALSE,2,1)
INSERT INTO EXPEDITION VALUES(2,FALSE,3,2)
INSERT INTO EXPEDITION VALUES(3,FALSE,3,3)
INSERT INTO EXPEDITION VALUES(4,FALSE,1,4)
INSERT INTO EXPEDITION VALUES(5,TRUE,1,5)
INSERT INTO EXPEDITION VALUES(6,FALSE,2,5)
INSERT INTO EXPEDITION VALUES(7,TRUE,1,6)
INSERT INTO EXPEDITION VALUES(8,FALSE,2,6)
INSERT INTO EXPEDITION VALUES(9,FALSE,1,7)
INSERT INTO EXPEDITION VALUES(10,FALSE,1,8)
INSERT INTO EXPEDITION VALUES(11,TRUE,1,9)
INSERT INTO EXPEDITION VALUES(12,FALSE,2,9)
INSERT INTO EXPEDITION VALUES(13,FALSE,1,10)
INSERT INTO GAME_SESSION VALUES(1,1,NULL,0,3,'2025-06-24 13:00:00.000000',1,1)
INSERT INTO GAME_SESSION VALUES(2,1,NULL,0,2,'2025-06-24 13:05:00.000000',1,2)
INSERT INTO GAME_SESSION VALUES(3,1,NULL,0,1,'2025-06-24 13:10:00.000000',1,3)
INSERT INTO GAME_SESSION VALUES(4,1,NULL,0,3,'2025-06-24 13:15:00.000000',1,4)
INSERT INTO GAME_SESSION VALUES(5,1,'2025-07-14 16:17:09.118000',0,1,'2025-07-14 15:54:10.939000',1,5)
INSERT INTO GAME_SESSION VALUES(6,1,'2025-07-14 17:17:28.945000',0,1,'2025-07-14 16:44:46.832000',1,6)
INSERT INTO GAME_SESSION VALUES(7,1,'2025-07-14 17:35:22.127000',0,1,'2025-07-14 17:35:22.126000',1,11)
INSERT INTO GAME_SESSION VALUES(8,1,'2025-07-14 17:43:35.986000',0,1,'2025-07-14 17:43:35.986000',1,14)
INSERT INTO GAME_SESSION VALUES(9,1,'2025-07-14 18:34:27.600000',0,1,'2025-07-14 18:33:38.187000',1,15)
INSERT INTO GAME_SESSION VALUES(10,1,'2025-07-14 21:58:55.239000',0,1,'2025-07-14 21:58:55.238000',1,16)
INSERT INTO HEROE VALUES(1,35,5,300,1,'Cruzado',300,'/imagenes/cruzado.webp',187)
INSERT INTO HEROE VALUES(2,25,8,200,1,'Vestal',200,'/imagenes/Vestal.webp',188)
INSERT INTO HEROE VALUES(3,30,10,250,1,'Cazador',200,'/imagenes/Brigand_Hunter.webp',240)
INSERT INTO HEROE VALUES(4,1000,1000,800,1,'HeroeDios',200,'/imagenes/heroeDios.webp',800)
INSERT INTO INVENTARIO VALUES(1,NULL)
INSERT INTO INVENTARIO VALUES(2,NULL)
INSERT INTO INVENTARIO VALUES(3,NULL)
INSERT INTO INVENTARIO VALUES(4,NULL)
INSERT INTO INVENTARIO VALUES(5,NULL)
INSERT INTO INVENTARIO VALUES(6,NULL)
INSERT INTO INVENTARIO VALUES(7,NULL)
INSERT INTO INVENTARIO VALUES(8,NULL)
INSERT INTO INVENTARIO VALUES(9,NULL)
INSERT INTO INVENTARIO VALUES(10,NULL)
INSERT INTO INVENTARIO VALUES(11,NULL)
INSERT INTO INVENTARIO VALUES(12,NULL)
INSERT INTO INVENTARIO VALUES(13,NULL)
INSERT INTO INVENTARIO VALUES(14,NULL)
INSERT INTO INVENTARIO VALUES(15,NULL)
INSERT INTO ITEM VALUES(1,'/imagenes/posion2.webp','Poci\u00f3n de Vida',100,'POCION',NULL,NULL)
INSERT INTO ITEM VALUES(2,'/imagenes/espada_equipamiento.webp','Espada Corta',150,'ARMA',NULL,NULL)
INSERT INTO ITEM VALUES(4,'/imagenes/espada_equipamiento.webp','Espada Corta',150,'ARMA',1,NULL)
INSERT INTO ITEM VALUES(8,'/imagenes/posion2.webp','Poci\u00f3n de Vida',100,'POCION',2,NULL)
INSERT INTO ITEM VALUES(9,'/imagenes/espada_equipamiento.webp','Espada Corta',150,'ARMA',2,NULL)
INSERT INTO ITEM VALUES(10,'/imagenes/espada_equipamiento.webp','Espada Corta',150,'ARMA',3,NULL)
INSERT INTO ITEM VALUES(11,'/imagenes/espada_equipamiento.webp','Espada Corta',150,'ARMA',3,NULL)
INSERT INTO ITEM VALUES(12,'/imagenes/posion2.webp','Poci\u00f3n de Vida',100,'POCION',2,NULL)
INSERT INTO ITEM VALUES(13,'/imagenes/espada_equipamiento.webp','Espada Corta',150,'ARMA',2,NULL)
INSERT INTO ITEM VALUES(14,NULL,'Poci\u00f3n',100,NULL,4,NULL)
INSERT INTO ITEM VALUES(15,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES(16,NULL,'Espada',150,NULL,5,NULL)
INSERT INTO ITEM VALUES(17,NULL,'Escudo',120,NULL,5,NULL)
INSERT INTO ITEM VALUES(18,NULL,'Poci\u00f3n',100,NULL,6,NULL)
INSERT INTO ITEM VALUES(19,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES(20,NULL,'Espada',150,NULL,7,NULL)
INSERT INTO ITEM VALUES(21,NULL,'Escudo',120,NULL,7,NULL)
INSERT INTO ITEM VALUES(22,NULL,'Poci\u00f3n',100,NULL,8,NULL)
INSERT INTO ITEM VALUES(23,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ITEM VALUES(24,NULL,'Espada',150,NULL,9,NULL)
INSERT INTO ITEM VALUES(25,NULL,'Escudo',120,NULL,9,NULL)
INSERT INTO ITEM VALUES(26,'/imagenes/posion2.webp','Poci\u00f3n de Vida',100,'POCION',10,NULL)
INSERT INTO ITEM VALUES(27,'/imagenes/espada_equipamiento.webp','Espada Corta',150,'ARMA',10,NULL)
INSERT INTO ITEM VALUES(28,'/imagenes/espada_equipamiento.webp','Espada Corta',150,'ARMA',12,NULL)
INSERT INTO ITEM VALUES(29,'/imagenes/posion2.webp','Poci\u00f3n de Vida',100,'POCION',12,NULL)
INSERT INTO ITEM VALUES(30,'/imagenes/posion2.webp','Poci\u00f3n de Vida',100,'POCION',12,NULL)
INSERT INTO ITEM VALUES(31,'/imagenes/espada_equipamiento.webp','Espada Corta',150,'ARMA',12,NULL)
INSERT INTO ITEM VALUES(32,'/imagenes/posion2.webp','Poci\u00f3n de Vida',100,'POCION',12,NULL)
INSERT INTO ITEM VALUES(33,'/imagenes/posion2.webp','Poci\u00f3n de Vida',100,'POCION',13,NULL)
INSERT INTO ITEM VALUES(34,'/imagenes/espada_equipamiento.webp','Espada Corta',150,'ARMA',13,NULL)
INSERT INTO ITEM VALUES(35,'/imagenes/posion2.webp','Poci\u00f3n de Vida',100,'POCION',13,NULL)
INSERT INTO ITEM VALUES(37,'/imagenes/espada_equipamiento.webp','Espada Corta',150,'ARMA',14,NULL)
INSERT INTO ITEM VALUES(42,'/imagenes/espada_equipamiento.webp','Espada Corta',150,'ARMA',15,NULL)
INSERT INTO MONSTER VALUES(5,10,'&#x1F9DD;&#x200D;&#x2642;&#xFE0F;','Orco',60)
INSERT INTO MONSTER VALUES(6,12,'&#x1F9D9;&#x200D;&#x2642;&#xFE0F;','Mago',35)
INSERT INTO MONSTER VALUES(7,14,'&#x1F9DB;&#x200D;&#x2642;&#xFE0F;','Vampiro',55)
INSERT INTO MONSTER VALUES(8,7,'&#x1F9D9;&#x200D;&#x2640;&#xFE0F;','Golem',80)
INSERT INTO MONSTER VALUES(9,20,'&#x1F409;','Drag\u00f3n',100)
INSERT INTO MONSTER VALUES(10,18,'&#x1F47F;','Demonio',70)
INSERT INTO SESSION_HERO VALUES(1,FALSE,1,300,1,5)
INSERT INTO SESSION_HERO VALUES(2,FALSE,2,102,2,5)
INSERT INTO SESSION_HERO VALUES(3,FALSE,3,118,3,5)
INSERT INTO SESSION_HERO VALUES(4,FALSE,1,32,2,6)
INSERT INTO SESSION_HERO VALUES(5,FALSE,2,187,1,6)
INSERT INTO SESSION_HERO VALUES(6,FALSE,3,248,3,6)
INSERT INTO SESSION_HERO VALUES(7,FALSE,1,300,1,7)
INSERT INTO SESSION_HERO VALUES(8,FALSE,2,200,2,7)
INSERT INTO SESSION_HERO VALUES(9,FALSE,3,250,3,7)
INSERT INTO SESSION_HERO VALUES(10,FALSE,1,200,2,4)
INSERT INTO SESSION_HERO VALUES(11,FALSE,2,300,1,4)
INSERT INTO SESSION_HERO VALUES(12,FALSE,3,250,3,4)
INSERT INTO SESSION_HERO VALUES(13,FALSE,1,200,2,8)
INSERT INTO SESSION_HERO VALUES(14,FALSE,2,250,3,8)
INSERT INTO SESSION_HERO VALUES(15,FALSE,3,800,4,8)
INSERT INTO SESSION_HERO VALUES(16,FALSE,1,800,4,9)
INSERT INTO SESSION_HERO VALUES(17,FALSE,2,250,3,9)
INSERT INTO SESSION_HERO VALUES(18,FALSE,3,200,2,9)
INSERT INTO SESSION_HERO VALUES(19,FALSE,1,300,1,10)
INSERT INTO SESSION_HERO VALUES(20,FALSE,2,200,2,10)
INSERT INTO SESSION_HERO VALUES(21,FALSE,3,250,3,10)
INSERT INTO SESSION_MONSTER VALUES(1,1,1,1,60,5,1)
INSERT INTO SESSION_MONSTER VALUES(2,1,1,2,35,6,1)
INSERT INTO SESSION_MONSTER VALUES(3,1,1,3,55,7,1)
INSERT INTO SESSION_MONSTER VALUES(10,3,3,1,0,10,5)
INSERT INTO SESSION_MONSTER VALUES(11,3,3,2,0,7,5)
INSERT INTO SESSION_MONSTER VALUES(12,3,3,3,0,9,5)
INSERT INTO SESSION_MONSTER VALUES(13,1,1,1,110,9,5)
INSERT INTO SESSION_MONSTER VALUES(14,1,1,2,61,7,5)
INSERT INTO SESSION_MONSTER VALUES(15,1,1,3,39,6,5)
INSERT INTO SESSION_MONSTER VALUES(22,3,3,1,0,9,6)
INSERT INTO SESSION_MONSTER VALUES(23,3,3,2,0,10,6)
INSERT INTO SESSION_MONSTER VALUES(24,3,3,3,0,7,6)
INSERT INTO SESSION_MONSTER VALUES(25,1,1,1,61,7,6)
INSERT INTO SESSION_MONSTER VALUES(26,1,1,2,110,9,6)
INSERT INTO SESSION_MONSTER VALUES(27,1,1,3,77,10,6)
INSERT INTO SESSION_MONSTER VALUES(28,1,1,1,70,10,7)
INSERT INTO SESSION_MONSTER VALUES(29,1,1,2,100,9,7)
INSERT INTO SESSION_MONSTER VALUES(30,1,1,3,35,6,7)
INSERT INTO SESSION_MONSTER VALUES(31,3,3,1,60,5,4)
INSERT INTO SESSION_MONSTER VALUES(32,3,3,2,80,8,4)
INSERT INTO SESSION_MONSTER VALUES(33,3,3,3,35,6,4)
INSERT INTO SESSION_MONSTER VALUES(34,1,1,1,55,7,8)
INSERT INTO SESSION_MONSTER VALUES(35,1,1,2,100,9,8)
INSERT INTO SESSION_MONSTER VALUES(36,1,1,3,35,6,8)
INSERT INTO SESSION_MONSTER VALUES(43,3,3,1,0,5,9)
INSERT INTO SESSION_MONSTER VALUES(44,3,3,2,0,10,9)
INSERT INTO SESSION_MONSTER VALUES(45,3,3,3,0,6,9)
INSERT INTO SESSION_MONSTER VALUES(46,1,1,1,77,10,9)
INSERT INTO SESSION_MONSTER VALUES(47,1,1,2,9,6,9)
INSERT INTO SESSION_MONSTER VALUES(48,1,1,3,110,9,9)
INSERT INTO SESSION_MONSTER VALUES(49,1,1,1,100,9,10)
INSERT INTO SESSION_MONSTER VALUES(50,1,1,2,30,8,10)
INSERT INTO SESSION_MONSTER VALUES(51,1,1,3,55,7,10)
INSERT INTO USUARIO VALUES(1,TRUE,'test@unlam.edu.ar',1,3,'H\u00e9roe',1000,'test','ADMIN',NULL)
INSERT INTO USUARIO VALUES(2,TRUE,'otro@ejemplo.com',1,2,'Aventurero',500,'1234','ADMIN',NULL)
INSERT INTO USUARIO VALUES(3,TRUE,'jugador3@game.com',3,1,'Usuario 3',1000,'123','USER',NULL)
INSERT INTO USUARIO VALUES(4,TRUE,'jugador4@game.com',2,3,'Usuario 4',2300,'123','USER',NULL)
INSERT INTO USUARIO VALUES(5,FALSE,'guido@gmail.com',1,1,'Guido Fink',0,'123',NULL,1)
INSERT INTO USUARIO VALUES(6,FALSE,'asd@asd.com',1,1,'Hugo',50,'123',NULL,2)
INSERT INTO USUARIO VALUES(7,FALSE,'carlos@gmail.com',1,1,'Carlos',700,'123',NULL,3)
INSERT INTO USUARIO VALUES(8,FALSE,'test2@prueba.com',1,1,NULL,500,'1234',NULL,5)
INSERT INTO USUARIO VALUES(9,FALSE,'test2@prueba.com',1,1,NULL,500,'1234',NULL,7)
INSERT INTO USUARIO VALUES(10,FALSE,'test2@prueba.com',1,1,NULL,500,'1234',NULL,9)
INSERT INTO USUARIO VALUES(11,FALSE,'asd2@asd2.com',1,1,'el pepe',50,'asd',NULL,10)
INSERT INTO USUARIO VALUES(12,FALSE,'madona@gmail.com',1,1,'Madona',1000,'asd',NULL,11)
INSERT INTO USUARIO VALUES(13,FALSE,'roberto@gmail.com',1,1,'Roberto',200,'asd',NULL,12)
INSERT INTO USUARIO VALUES(14,FALSE,'cristian@gmail.com',1,1,'cristian',50,'123',NULL,13)
INSERT INTO USUARIO VALUES(15,FALSE,'multa@gmail.com',1,1,'multa',200,'123',NULL,14)
INSERT INTO USUARIO VALUES(16,FALSE,'santiagochaumeri@gmail.com',1,1,'Santiago',50,'1234',NULL,15)
